1.求字符串的字集

递归版

function subset($sets = '', $step = 0)
{
    $arr = [1,2,3,4];
    var_dump($sets);
    for($i=$step;$i<count($arr);$i++){
        subset($sets.','.$arr[$i], $i+1);
    }
}

subset();
解析 2个参数 ，sets表示每次递归保留值，step表示每次起始元素的值

第一次运行 
$step =0;

for循环内产出

subset(`"",1`,1);
subset(`"",2`,2);
subset(`"",3`,3);
subset(`"",4`,4);

第一波循环结束 ，开始第二波

subset(`"",1`,1) -> var_dump("",1) 
->$i= 1; 
->subset(`"",1`,$arr[$i] = 2,2);
->subset(`"",1`,$arr[$i] = 3,3);
->subset(`"",1`,$arr[$i] = 4,4)
第二波结束 ，开始第三波  以此类推，得到结果
string(0) ""
string(2) ",1"
string(4) ",1,2"
string(6) ",1,2,3"
string(8) ",1,2,3,4"
string(6) ",1,2,4"
string(4) ",1,3"
string(6) ",1,3,4"
string(4) ",1,4"
string(2) ",2"
string(4) ",2,3"
string(6) ",2,3,4"
string(4) ",2,4"
string(2) ",3"
string(4) ",3,4"
string(2) ",4"







